;
;  example.ini (custom machine definition)
;
; Replicator 2 machine definition
;

[x]
max_feedrate=18000
home_feedrate=2500
steps_per_mm=88.573186
endstop=1

[y]
max_feedrate=18000
home_feedrate=2500
steps_per_mm=88.573186
endstop=1

[z]
max_feedrate=1170
home_feedrate=1100
steps_per_mm=400
endstop=0

[a]
max_feedrate=1600
steps_per_mm=96.275201870333662468889989185642
motor_steps=3200
has_heated_build_platform=0

[b]
max_feedrate=1600
steps_per_mm=96.275201870333662468889989185642
motor_steps=3200
has_heated_build_platform=0

[machine]
;nominal filament diameter
filament_diameter=1.75
extruder_count=1
timeout=20
