;
;  example.ini (custom machine definition)
;
; Replicator 2 machine definition file
;
; To create your own machine definition for different printers like the 
;

; specifies the axis

[x]

;sets the maximum feedrate for this axis in mm/s

max_feedrate=18000

;sets the home feedrate for this axis in mm/s

home_feedrate=2500

;sets the number of steps per mm of movement for this axis

steps_per_mm=88.573186

; sets the homing direction for this axis
; maximum = 1 
; minimum = 0

endstop=1

[y]
max_feedrate=18000
home_feedrate=2500
steps_per_mm=88.573186
endstop=1

[z]
max_feedrate=1170
home_feedrate=1100
steps_per_mm=400
endstop=0

; specifies the right extruder

[a]

; sets the maximum feedrate for this axis in mm/s

max_feedrate=1600

; sets the number of steps per mm of extrusion

steps_per_mm=96.275201870333662468889989185642

; sets the number of steps per revolution

motor_steps=3200

; signals if this tool has a heated build platform (unually a does)

has_heated_build_platform=0

[b]
max_feedrate=1600
steps_per_mm=96.275201870333662468889989185642
motor_steps=3200

[machine]

; specifies the nominal filament diameter (either 1.75 or 3.0)

nominal_filament_diameter=1.75

; spesifies the number of extruders on this machine

extruder_count=1

; sets the timeout for homing in seconds

timeout=20
