;
;  gpx.ini 
;
; gcode to x3g conversion configuration file
;

; POST PROCESSING OPTIONS

[printer]

; specify the machine definition using a pre-defined built-in type identifier
; NOTE: settings are order dependnet, so always start with this settng
;    r1  = Replicator 1 single
;    r1d = Replicator 1 dual
;    r2  = Replicator 2 (default)
;    r2x = Replicator 2X

machine_type=r2

; set this to the filament diameter setting used in the slicer
; 1.75 = default

slicer_filament_diameter=1.75

; print simultaniously with both nozzles 
; 1 = enabled
; 0 = disabled

ditto_printing=0

; generate gcode for the build progress
; this should be enabled for slic3r and kisslicer
; 1 = enabled
; 0 = disabled

build_progress=1

; RIGHT EXTRUDER

[right]

; override gcode for the right filament diameter
; 1.75 = default
; 0 = disabled

actual_filament_diameter=0

; override gcode for the right nozzle temperature
; 0 = disabled

nozzle_temperature=0 

; override the gcode build plate temperature
; 0 = disabled

build_platform_temperature=0

; LEFT EXTRUDER

[left]

; override gcode for the right filament diameter
; 1.75 = default
; 0 = disabled

actual_filament_diameter=0

; override gcode for the right nozzle temperature
; 0 = disabled

nozzle_temperature=0 
