;
;  gpx.ini 
;
; gcode to x3g conversion configuration file
;

;************ POST PROCESSING OPTIONS ************

[printer]

; specify the machine definition using a pre-defined built-in type identifier
;
; NOTE: settings are order dependnet, so always start by settng the machine type
;
;	c3  = Cupcake Gen3 XYZ, Mk5/6 + Gen4 Extruder
;	c4  = Cupcake Gen4 XYZ, Mk5/6 + Gen4 Extruder
;	cp4 = Cupcake Pololu XYZ, Mk5/6 + Gen4 Extruder
;	cpp = Cupcake Pololu XYZ, Mk5/6 + Pololu Extruder
;	t6  = TOM Mk6 - single extruder
;	t7  = TOM Mk7 - single extruder
;	t7d = TOM Mk7 - dual extruder
;	r1  = Replicator 1 - single extruder
;	r1d = Replicator 1 - dual extruder
;	r2  = Replicator 2 (default config)
;	r2x = Replicator 2X

machine_type=r2

; set this to the filament diameter setting used in the slicer
; 1.75 = default

slicer_filament_diameter=1.75

; print simultaniously with both nozzles 
; 1 = enabled
; 0 = disabled

ditto_printing=0

; generate gcode for the build progress
; this should be enabled for slic3r and kisslicer
; 1 = enabled
; 0 = disabled

build_progress=1

; override the gcode build plate temperature
; 0 = disabled

build_platform_temperature=0

; SD Card path - if inserted the x3g file will be written there
; uncomment to enable and substitute the name of your SD card volume

;sd_card_path=/Volumes/Things/

;************ RIGHT EXTRUDER ************

[right]

; override gcode for the right filament diameter
; 1.75 = default
; 0 = disabled

actual_filament_diameter=0

; override gcode for the right active temperature
; 0 = disabled

active_temperature=0 

; override gcode for the right standby temperature
; 0 = disabled

standby_temperature=0 

;************ LEFT EXTRUDER ************

[left]

; override gcode for the right filament diameter
; 1.75 = default
; 0 = disabled

actual_filament_diameter=0

; override gcode for the right active temperature
; 0 = disabled

active_temperature=0 

; override gcode for the right standby temperature
; 0 = disabled

standby_temperature=0 
